PORT=5001
MONGODB_URI=mongodb+srv://sooryasunil:appukuttan123@skillsyncer.9pyljnd.mongodb.net/skillsyncer?retryWrites=true&w=majority&appName=skillsyncer
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRE=7d
NODE_ENV=development

# Email Configuration
EMAIL_USER=sooryasunilsree18@gmail.com
EMAIL_PASS=xgogqnrmrnmwfuuj
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=divzmlswp
CLOUDINARY_API_KEY=446271991225255
CLOUDINARY_API_SECRET=6Yhsaf8Vbdz7RXTYRhIWJF3Rq0w
# Optional if you want to use unsigned uploads (no API secret)
CLOUDINARY_UPLOAD_PRESET=