PORT=5001
MONGODB_URI=mongodb://localhost:27017/skillsyncer
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRE=7d
NODE_ENV=development

# Email Configuration
EMAIL_USER=sooryasunilsree18@gmail.com
EMAIL_PASS=2211
FRONTEND_URL=http://localhost:3000